
# MONGO_URL=mongodb+srv://baranipriyadharshinia2022ece:barani0911@cluster0.2hfkkuy.mongodb.net/
    MONGO_URL=mongodb://localhost:27017/Notes
CLOUDINARY_API_KEY=144771287857656
CLOUDINARY_API_SECRET=FmmmTnwgFFsPs6u44PKyEGv-xPM
CLOUDINARY_NAME=dx69qlr3r
